<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>

<body>

  <h1 id="title">  </h1>
  <header>
    <nav>
      <ul>
        <li><a href="async.html"> Async</a></li>
        <li><a href="indexTP.html"> TP</a></li>
      </ul>
    </nav>
  </header>
  <img id="image" src="img/colisee.jpg" alt="" style="display:none">
  <div id="filtres">
    <select>
     <option value="0">Choisir un cours</option>
     <option value="angular"> Angular</option>
     <option value="javascript">JavaScript</option>
     <option value="PHP">PHP</option>
     <option value="symfony">Symfony</option>
   </select>
    <label for="checkMajor"> Majeur </label>
    <input type="checkbox" name="checkMajor" value="test">
    <!--<input type="checkbox" name="checkMajor" value="test" checked> -->
    <input type="text" name="" value="" placeholder="Rechercher...">
  </div>
  <div id="message">
  </div>

  <!--affichage du tableau des etudiants-->
  <div id="students">
  </div>
  <!-- Filtres -->


  <script type="text/javascript" src="js/app.js">
  </script>
</body>

</html>