<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <title>Document</title>
  <style>
    img.logo {
      width: 50px;
    }
  </style>
</head>

<body>

  <div class="alert" id="teams"></div>
  <div id="filtres">
    <select>
    

   </select>

    <!--<input type="checkbox" name="checkMajor" value="test" checked> -->
    <input type="text" name="" value="" placeholder="Rechercher...">
    <div id="message"></div>
  </div>
  <script type="text/javascript" src="js/TPscript.js">
  </script>
</body>

</html>